; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 25000000  ; 2 * 500000 = 1000 ps (1 ns)
dt          = 0.002     ; 2 fs
; Output control
nstxout             =  500000
nstvout             =  500000
nstxtcout           =  25000
nstfout             =  0
nstcalcenergy           = 50000
nstenergy               = 50000
;
cutoff-scheme           = Verlet
; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
ns_type     = grid      ; search neighboring grid cells
nstlist     = 20         ; 10 fs
rcoulomb        = 1.1       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.1       ; short-range van der Waals cutoff (in nm)
rlist           = 1.1
; Electrostatics
coulombtype     = PME   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4     ; cubic interpolation
ewald_rtol      = 1e-05
fourierspacing  = 0.12  ; grid spacing for FFT
; Temperature coupling is on
tcoupl          = v-rescale            ; Weak coupling for initial equilibration
tc-grps         = DNA_MOL Water_and_ions  ; two coupling groups - more accurate
tau_t           = 0.5 0.5              ; time constant, in ps
ref_t           = 300 300              ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl          = berendsen            ; Pressure coupling on in NPT, also weak coupling
pcoupltype      = isotropic            ; uniform scaling of x-y-z box vectors
tau_p           = 0.5                  ; time constant, in ps
ref_p           = 1.0                  ; reference pressure (in bar)
compressibility = 4.5e-5               ; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no       ; assign velocities from Maxwell distribution
