title		= NPT Equilibration 
define		= -DPOSRES -DPOSRES_LIG	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 1000000		; 2 * 50000 = 100 ps
dt		= 0.001		; 2 fs
; Output control
nstxout		= 5000		; save coordinates every 2 ps
nstvout		= 5000		; save velocities every 2 ps
nstenergy	= 5000		; save energies every 2 ps
nstlog		= 5000		; update log file every 2 ps
; Bond parameters
cutoff-scheme           = Verlet
continuation	= no		; Initial simulation 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 20		; 10 fs
rcoulomb        = 1.1       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.1       ; short-range van der Waals cutoff (in nm)
rlist           = 1.1
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
ewald_rtol      = 1e-05
fourierspacing	= 0.12		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale 	; Weak coupling for initial equilibration 
tc-grps         = DNA_MOL Water_and_ions  ; two coupling groups - more accurate
tau_t		= 0.1 0.1		; time constant, in ps
ref_t		= 300 300 		; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= no     		; Pressure coupling on in NPT, also weak coupling
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is on
